# Split-It

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ruby/splitmoney/: DrawerViewTest.java  ExampleInstrumentedTest.java  ListDetailTest.java  SettleTest.java  WelcomeActivityTest.java
app/src/androidTest/java/com/ruby/splitmoney/frienddetail/: FriendDetailFragmentSupportTest.java  FriendDetailFragmentTest.java
app/src/androidTest/java/com/ruby/splitmoney/home/: HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruby/splitmoney/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  WelcomeActivity.java
app/src/main/java/com/ruby/splitmoney/adapters/: AddGroupAdapter.java  AddGroupSelectAdapter.java  AddSplitMemberAdapter.java  FriendDetailAdapter.java  GroupBalanceAdapter.java  GroupDetailAdapter.java  GroupListAdapter.java  ListDetailAdapter.java  QuickSplitPartialAdapter.java  QuickSplitPartialResultAdapter.java  QuickSplitPercentAdapter.java  QuickSplitResultAdapter.java  SplitFreeAdapter.java  SplitFriendListAdapter.java  SplitPartialAdapter.java  SplitPercentAdapter.java
app/src/main/java/com/ruby/splitmoney/addgroup/: AddGroupContract.java  AddGroupFragment.java  AddGroupPresenter.java
app/src/main/java/com/ruby/splitmoney/addlist/: AddListContract.java  AddListFragment.java  AddListPresenter.java
app/src/main/java/com/ruby/splitmoney/emptyset/: EmptyContract.java  EmptyFragment.java  EmptyPresenter.java
app/src/main/java/com/ruby/splitmoney/friend/: FriendContract.java  FriendFragment.java  FriendPresenter.java
app/src/main/java/com/ruby/splitmoney/frienddetail/: FriendDetailContract.java  FriendDetailFragment.java  FriendDetailPresenter.java
app/src/main/java/com/ruby/splitmoney/group/: GroupContract.java  GroupFragment.java  GroupPresenter.java
app/src/main/java/com/ruby/splitmoney/groupbalance/: GroupBalanceContract.java  GroupBalanceFragment.java  GroupBalancePresenter.java
app/src/main/java/com/ruby/splitmoney/groupdetail/: GroupDetailContract.java  GroupDetailFragment.java  GroupDetailPresenter.java
app/src/main/java/com/ruby/splitmoney/groupexpense/: GroupExpenseContract.java  GroupExpenseFragment.java  GroupExpensePresenter.java
app/src/main/java/com/ruby/splitmoney/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/ruby/splitmoney/listdetail/: ListDetailContract.java  ListDetailFragment.java  ListDetailPresenter.java
app/src/main/java/com/ruby/splitmoney/objects/: Event.java  Friend.java  Group.java  User.java
app/src/main/java/com/ruby/splitmoney/quicksplit/: QuickSplitContract.java  QuickSplitFragment.java  QuickSplitPresenter.java
app/src/main/java/com/ruby/splitmoney/spend/: SpendContract.java  SpendFragment.java  SpendPresenter.java
app/src/main/java/com/ruby/splitmoney/split/: SplitContract.java  SplitFragment.java  SplitPresenter.java
app/src/main/java/com/ruby/splitmoney/util/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java  Constants.java  FriendList.java  GroupList.java  WrapLayout.java
app/src/main/res/color/: click_background.xml  click_text_color.xml  tab_selector.xml
app/src/main/res/drawable/: dash_line.xml  ic_add_file.xml  ic_add_friend.xml  ic_add_group.xml  ic_add_list.xml  ic_group.xml  ic_launcher_foreground.xml  ic_ninja.xml  ic_user.xml  progress_bar.xml  progress_white.xml  rc_botton_hollow.xml  rc_button_hollow.xml  rc_dash_outline.xml  rc_dialog_background.xml  rc_google_login_button.xml  rc_home_page_button.xml  rc_login_background.xml  rc_member_name_hollow.xml  rc_split_type.xml  re_login_button.xml  re_login_item.xml  user2.xml
app/src/main/res/font/: chinese_one.xml  chinese_two.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_add_friend.xml  dialog_add_group_delete_member.xml  dialog_add_group_member.xml  dialog_add_list_member.xml  dialog_delete_friend.xml  dialog_partial.xml  dialog_settle_up.xml  dropdown_style.xml  fragment_add_group.xml  fragment_add_list.xml  fragment_empty.xml  fragment_friend.xml  fragment_friend_detail.xml  fragment_group.xml  fragment_group_balance.xml  fragment_group_detail.xml  fragment_group_expense.xml  fragment_home.xml  fragment_list_detail.xml  fragment_quick_split.xml  fragment_spend.xml  fragment_split.xml  item_add_group_member.xml  item_add_list_member.xml  item_dialog_free.xml  item_dialog_partial.xml  item_dialog_percent.xml  item_friend.xml  item_friend_detail_list.xml  item_group.xml  item_group_balance.xml  item_group_detail_list.xml  item_list_detail.xml  item_member_name.xml  item_quick_dialog_partial.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ruby/splitmoney/: ExampleUnitTest.java
app/src/test/java/com/ruby/splitmoney/addgroup/: AddGroupPresenterTest.java
app/src/test/java/com/ruby/splitmoney/quicksplit/: QuickSplitPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
