<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/gradient">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="#caffffff"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/TabLayoutText"
        app:tabTextColor="@android:color/white">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="群組" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好友" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerHolder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <FrameLayout
        android:id="@+id/fab_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b6323d60"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:fab_size="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_animationDelayPerItem="50"
        app:menu_buttonSpacing="5dp"
        app:menu_colorNormal="@android:color/transparent"
        app:menu_colorPressed="@android:color/transparent"
        app:menu_icon="@drawable/plus2"
        app:menu_labels_customFont="fonts/gen.ttf"
        app:menu_labels_style="@style/TabLayoutText">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_friend"
            app:fab_colorNormal="#3dffffff"
            app:fab_colorPressed="#85ffffff"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="新增好友"
            app:fab_shadowColor="@android:color/transparent"
            app:fontFamily="@font/chinese_one"
            app:fab_showAnimation="@anim/fab_scale_up" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_group"
            app:fab_colorNormal="#3dffffff"
            app:fab_colorPressed="#85ffffff"
            app:fab_label="新增群組"
            app:fab_shadowColor="@android:color/transparent"
            app:fontFamily="@font/chinese_one"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_file"
            app:fab_colorNormal="#3dffffff"
            app:fab_colorPressed="#85ffffff"
            app:fab_label="新增拆帳清單"
            app:fab_shadowColor="@android:color/transparent"
            app:fontFamily="@font/chinese_one" />

    </com.github.clans.fab.FloatingActionMenu>




</android.support.constraint.ConstraintLayout>