<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="180dp"
                android:paddingBottom="40dp"
                app:layout_collapseMode="none"
                app:layout_collapseParallaxMultiplier="1.0">

                <TextView
                    android:id="@+id/friend_detail_friend_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ruby Sun"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/chinese_one" />

                <LinearLayout
                    android:id="@+id/money_is_not_balance_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/friend_detail_who_owe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:maxWidth="100dp"
                        android:gravity="center"
                        android:text="Ruby  Sun"
                        app:fontFamily="@font/chinese_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="欠"
                        app:fontFamily="@font/chinese_one" />

                    <TextView
                        android:id="@+id/friend_detail_owe_who"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:singleLine="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="你"
                        app:fontFamily="@font/chinese_one" />

                    <TextView
                        android:id="@+id/friend_detail_own_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        app:fontFamily="@font/chinese_one"
                        tools:text="100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="元"
                        app:fontFamily="@font/chinese_one" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/money_is_balance_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帳務結清" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_list_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="無帳務關係" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/hi_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_toolbar_height"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.gcssloop.widget.RCImageView
        android:id="@+id/friend_detail_user_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:src="@drawable/user2"
        app:dependTargetY="-170dp"
        app:dependType="y"
        app:dependsOn="@+id/appbar"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetHeight="65dp"
        app:targetWidth="65dp"
        app:targetX="16dp"
        app:targetY="3dp"
        app:round_as_circle="true"/>

    <TextView
        android:id="@+id/friend_detail_friend_title"
        android:layout_width="150dp"
        android:layout_height="@dimen/big_toolbar_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-100dp"
        android:alpha="0"
        android:elevation="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Ruby Sun Ruby Sun Ruby Sun Ruby Sun Ruby Sun Ruby Sun"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:dependTargetY="-206dp"
        app:dependType="y"
        app:dependsOn="@+id/appbar"
        app:fontFamily="@font/chinese_one"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetAlpha="1"
        app:targetY="-10dp" />

    <TextView
        android:id="@+id/friend_detail_clear_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rc_button_hollow"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="結清帳務"
        app:fontFamily="@font/chinese_one"
        app:layout_behavior="com.zoonref.SimpleViewBehavior" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:itemCount="13"
        tools:listitem="@layout/item_friend_detail_list">

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/transparent">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="FRIEND DETAIL PAGE"-->
        <!--android:textColor="@android:color/background_dark"-->
        <!--android:textSize="36sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--</android.support.constraint.ConstraintLayout>-->
    </android.support.v7.widget.RecyclerView>
</android.support.design.widget.CoordinatorLayout>