<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary50"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <TextView
        android:id="@+id/partial_split_member_number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="成員10"
        app:fontFamily="@font/chinese_one" />

    <TextView
        android:id="@+id/partial_spit_average_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="分攤$"
        app:fontFamily="@font/chinese_one" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="+"
        app:fontFamily="@font/chinese_one" />

    <EditText
        android:id="@+id/partial_split_add_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="?colorAccent"
        android:ems="10"
        android:gravity="end"
        android:inputType="number"
        android:textColor="@android:color/white"
        app:fontFamily="@font/chinese_one" />
</LinearLayout>