<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <EditText
        android:id="@+id/partial_quick_split_percent_member"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:inputType="text"
        android:text="成員10"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/partial_quick_spit_percent_average_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="分攤比例"
        app:layout_constraintBottom_toBottomOf="@+id/partial_quick_split_percent_member"
        app:layout_constraintStart_toEndOf="@+id/partial_quick_split_percent_member"
        app:layout_constraintTop_toTopOf="@+id/partial_quick_split_percent_member" />


    <EditText
        android:id="@+id/partial_quick_split_percent_share_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?colorAccent"
        android:ems="10"
        android:maxLength="7"
        android:gravity="end"
        android:inputType="number"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/partial_quick_spit_percent_average_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/partial_quick_spit_percent_average_money"
        app:layout_constraintTop_toTopOf="@+id/partial_quick_spit_percent_average_money" />
</android.support.constraint.ConstraintLayout>