<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <TextView
        android:id="@+id/split_free_member"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        tools:text="成員10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/spit_free_money_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/ntd_dollar"
        app:layout_constraintBottom_toBottomOf="@+id/split_free_member"
        app:layout_constraintStart_toEndOf="@+id/split_free_member"
        app:layout_constraintTop_toTopOf="@+id/split_free_member" />


    <EditText
        android:id="@+id/split_free_share_money"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?colorAccent"
        android:ems="10"
        android:gravity="end"
        android:inputType="number"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/spit_free_money_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spit_free_money_sign"
        app:layout_constraintTop_toTopOf="@+id/split_free_member" />
</android.support.constraint.ConstraintLayout>